<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Nunito:wght@200;300&family=Poppins:wght@600;800&family=Reenie+Beanie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="box">
        <div class="text">
            <h1>Reliable, efficient delivery</h1>
            <h2>Powered by Technology</h2>
            <small>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, animi velit? Labor
        </div>
        <div class="grid">
            <div class="row">
                <div class="card" id="mouseEvent1">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas</p>
                    <span class="material-icons-outlined">opacity</span>
                </div>
            </div>
            <div class="row">
                <div class="card" id="mouseEvent2">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas</p>
                    <span class="material-icons-outlined">switch_access_shortcut</span>
                </div>
                <div class="card" id="mouseEvent3">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas</p>
                    <span class="material-icons-outlined">water_drop</span>
                </div>
            </div>
            <div class="row">
                <div class="card" id="mouseEvent4">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas</p>
                    <span class="material-icons-outlined">self_improvement</span>
                </div>
            </div>
        </div>
    </div>
<script src="/main.js"></script>
</body>
</html>